.Binary-Tree {
    box-sizing: border-box;
    width: 50vw;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 0.5rem;
}

.tree-container {
    width: 100%;
    height: 100%;
    outline: 2px solid white;
}

.node {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr auto; */
    gap: 0.5rem;
    margin-top: 1rem;
    margin: 0 auto;
    position: relative;

}

.node span {
    text-align: center;
    grid-column: span 2;
    width: 2rem;
    height: 2rem;
    border: 2px solid red;
    border-radius: 50%;
    display: grid;
    place-content: center;
    margin: auto;
}

.left::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 1rem;
    left: 50%;
    top: 0;
    transform: translateY(-100%);
    border-radius: 0.5rem;
    background-image: linear-gradient(to bottom right, transparent 49%, white 0, white 50%, transparent 0);
}

.left.visited::before {
    background: yellow;
}

.right::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 1rem;
    left: 0;
    top: 0;
    transform: translateY(-100%);
    border-radius: 0.5rem;
    background-image: linear-gradient(to bottom left, transparent 49%, white 0, white 50%, transparent 0);
}

.right.visited::before {
    background: yellow;
}

.visited {
    background: rgba(10, 200, 50, 0.5);
}

.highlight {
    background: rgba(255, 0, 0, 0.5);
}

.stack-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.5rem;
    place-content: center;
}

.single-stack {
    border-radius: 0.25rem;
    margin: 0.8rem auto;
    padding: auto;
    width: 100%;
    height: 3rem;
    text-align: center;
    text-transform: capitalize;
    /* outline: 2px solid red; */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
    background: rgba(248, 245, 245, 0.5);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}